{
  "name": "@warpath/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "bun dist/index.js",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@warpath/shared": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "pg": "^8.13.0",
    "viem": "^2.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.28.0",
    "tsup": "^8.5.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
